========================================================================================
========================================================================================
Colors Used In Civic Duty UI
========================================================================================
========================================================================================
========================================================================================


Main Menu Colors
========================================================================================
========================================================================================

Background
========================================================================================
Main             Background                Color:                  Grey:       #919793
Bottom           Bar                       Color:                  Dark Grey:  #696969

========================================================================================

Text
========================================================================================
Text                                       Color:  		   White:      #FFFFFF


========================================================================================

Buttons
========================================================================================
X                Button                    Color:                  White:      #FFFFFF


========================================================================================

Logo
========================================================================================

========================================================================================

Misc.
========================================================================================
Line                                       Color:                  White:      #FFFFFF


========================================================================================
========================================================================================




Senator List Page Colors
========================================================================================
========================================================================================

Background
========================================================================================
Background                                 Color:                  Grey:       #919793


========================================================================================

Text
========================================================================================
Background        Text                     Color:                  White:      #FFFFFF
Name              Text                     Color:                  Black:      #000000


========================================================================================

Buttons
========================================================================================
Arrow             Button                   Color:                  White:      #FFFFFF
Democratic        Button                   Color:                  Blue:       #2B60DE
Republican        Button                   Color:                  Red:        #CC0000
Independent       Button                   Color:                  Purple:     #59459F


========================================================================================

Logo
========================================================================================

========================================================================================

Misc.
========================================================================================

========================================================================================
========================================================================================





Democratic Senator Page Colors
========================================================================================
Profile Page
========================================================================================
========================================================================================

Background
========================================================================================
Profile             Background             Color:                  Blue:       #2B60DE 


========================================================================================

Text
========================================================================================
Profile             Header        Text     Color:                  White:      #FFFFFF
Profile             Body          Text     Color:                  White:      #FFFFFF
Senator             Name          Text     Color:                  White:      #FFFFFF
Senator             Party         Text     Color:                  White:      #FFFFFF
History             Button        Text     Color:                  Grey:       #808080
View                Button        Text     Color:                  Grey:       #808080
Contact             Button        Text     Color:                  Grey:       #808080

========================================================================================

Buttons
========================================================================================
History             Button                 Color:                  White:      #FFFFFF
View                Button                 Color:                  White:      #FFFFFF
Contact             Button                 Color:                  White:      #FFFFFF
Back Arrow          Button                 Color:                  White:      #FFFFFF
Outline             Button                 Color:                  Grey:       #808080 

========================================================================================

Logo
========================================================================================
D/Outer Circle                             Color:                  Blue:       #00AEF3
Inner   Circle                             Color:                  White:      #FFFFFF

========================================================================================

Misc.
========================================================================================
Header              Underline              Color:                  White:      #FFFFFF        


========================================================================================
========================================================================================


History Page
========================================================================================
========================================================================================

Background
========================================================================================
History             Background             Color:                  Blue:       #2B60DE 

========================================================================================

Text
========================================================================================
History             Header        Text     Color:                  White:      #FFFFFF
History             Body Header   Text     Color:                  White:      #FFFFFF
History             Body          Text     Color:                  White:      #FFFFFF
More                Button        Text     Color:                  White:      #FFFFFF


========================================================================================

Button
========================================================================================
More                Button                 Color:                  Blue:       #2B60DE      
Scroll              Button                 Color:                  Blue:       #2699FB
Back Arrow          Button                 Color:                  White:      #FFFFFF


========================================================================================

Misc.
========================================================================================-
Header              Underline              Color:                  White:      #FFFFFF

========================================================================================
========================================================================================


Contact Page
========================================================================================
========================================================================================

Background
========================================================================================
Contact             Background             Color:                  Blue:       #2B60DE  
Contact             Margin Box             Color:                  White:      #FFFFFF

========================================================================================

Text
========================================================================================
Contact             Header        Text     Color:                  Grey:       #808080
Contact             Body Header   Text     Color:                  Grey:       #808080
Contact             Body          Text     Color:                  Grey:       #808080
Contact             Body Sub      Text     Color:                  Grey:       #808080
Contact             Webpage       Text     Color:                  Grey:       #808080 


========================================================================================

Button
========================================================================================
Internet            Button                 Color:                  Grey:       #808080          
Back Arrow          Button                 Color:                  White:      #FFFFFF

========================================================================================

Misc.
========================================================================================
Header              Underline              Color:                  White:      #FFFFFF


========================================================================================
========================================================================================


Political View Page
========================================================================================
========================================================================================

Background
========================================================================================
Political View      Background             Color:                  Blue:       #2B60DE                    
Political View      Margin Box             Color:                  White:      #FFFFFF


========================================================================================

Text
========================================================================================
Political View      Header        Text     Color:                  Grey:       #808080
Political View      Body          Text     Color:                  Grey:       #808080

========================================================================================

Button
========================================================================================
Back Arrow          Button                 Color:                  White:      #FFFFFF
Multiple Page       Button        Selected Color:                  Blue:       #2699FB
Multiple Page       Button                 Color:                  Blue:       #BCE0FD             


========================================================================================

Misc.
========================================================================================
Header              Underline              Color:                  White:      #FFFFFF


========================================================================================
========================================================================================




Republican Senator Page Colors
========================================================================================
Profile Page
========================================================================================
========================================================================================

Background
========================================================================================
Profile             Background             Color:                  Red:        #CC0000

========================================================================================

Text
========================================================================================
Profile             Header        Text     Color:                  White:      #FFFFFF
Profile             Body          Text     Color:                  White:      #FFFFFF
Senator             Name          Text     Color:                  White:      #FFFFFF
Senator             Party         Text     Color:                  White:      #FFFFFF
History             Button        Text     Color:                  Blue:       #000080
View                Button        Text     Color:                  Blue:       #000080
Contact             Button        Text     Color:                  Blue:       #000080


========================================================================================

Buttons
========================================================================================
History             Button                 Color:                  White:      #FFFFFF
View                Button                 Color:                  White:      #FFFFFF
Contact             Button                 Color:                  White:      #FFFFFF
Back Arrow          Button                 Color:                  White:      #FFFFFF
Outline             Button                 Color:                  Grey:       #808080 

========================================================================================

Logo
========================================================================================
D/Outer Circle                             Color:                  N/A:        #00AEF3
Inner   Circle                             Color:                  N/A:        #FFFFFF


========================================================================================

Misc.
========================================================================================
Header              Underline              Color:                  White:      #FFFFFF        


========================================================================================
========================================================================================


History Page
========================================================================================

Background
========================================================================================
========================================================================================
History             Background             Color:                  Red:        #CC0000 


========================================================================================

Text
========================================================================================
History             Header        Text     Color:                  White:      #FFFFFF
History             Body Header   Text     Color:                  White:      #FFFFFF
History             Body          Text     Color:                  White:      #FFFFFF
More                Button        Text     Color:                  White:      #FFFFFF


========================================================================================

Button
========================================================================================
More                Button                 Color:                  Blue:       #2B60DE      
Scroll              Button                 Color:                  Blue:       #2699FB
Back Arrow          Button                 Color:                  White:      #FFFFFF


========================================================================================

Misc.
========================================================================================
Header              Underline              Color:                  White:      #FFFFFF


========================================================================================
========================================================================================


Contact Page
========================================================================================
========================================================================================

Background
========================================================================================
Contact             Background             Color:                  Red:        #CC0000  
Contact             Margin Box             Color:                  White:      #FFFFFF


========================================================================================

Text
========================================================================================
Contact             Header        Text     Color:                  White:      #FFFFFF
Contact             Body Header   Text     Color:                  Blue:       #000080
Contact             Body          Text     Color:                  Blue:       #000080
Contact             Body Sub      Text     Color:                  Blue:       #000080
Contact             Webpage       Text     Color:                  Blue:       #000080 


========================================================================================

Button
========================================================================================
Internet            Button                 Color:                  Blue:       #000080
Back Arrow          Button                 Color:                  White:      #FFFFFF

========================================================================================

Misc.
========================================================================================
Header              Underline              Color:                  White:      #FFFFFF


========================================================================================
========================================================================================


Political View Page
========================================================================================

Background
========================================================================================
========================================================================================
Political View      Background             Color:                  Red:        #CC0000                    
Political View      Margin Box             Color:                  White:      #FFFFFF


========================================================================================

Text
========================================================================================
Political View      Header        Text     Color:                  Blue:       #000080
Political View      Body          Text     Color:                  Blue:       #000080

========================================================================================

Button
========================================================================================
Back Arrow          Button                 Color:                  White:      #FFFFFF
Multiple Page       Button        Selected Color:                  Blue:       #2699FB
Multiple Page       Button                 Color:                  Blue:       #BCE0FD             


========================================================================================

Misc.
========================================================================================
Header              Underline              Color:                  White:      #FFFFFF

========================================================================================
========================================================================================



Independent Senator Page Colors
========================================================================================
Profile Page
========================================================================================
========================================================================================

Background
========================================================================================
Profile             Background             Color:                  Purple:     #59459F 

========================================================================================

Text
========================================================================================
Profile             Header        Text     Color:                  White:      #FFFFFF
Profile             Body          Text     Color:                  White:      #FFFFFF
Senator             Name          Text     Color:                  White:      #FFFFFF
Senator             Party         Text     Color:                  White:      #FFFFFF
History             Button        Text     Color:                  Grey:       #808080
View                Button        Text     Color:                  Grey:       #808080
Contact             Button        Text     Color:                  Grey:       #808080


========================================================================================

Buttons
========================================================================================
History             Button                 Color:                  White:      #FFFFFF
View                Button                 Color:                  White:      #FFFFFF
Contact             Button                 Color:                  White:      #FFFFFF
Back Arrow          Button                 Color:                  White:      #FFFFFF
Outline             Button                 Color:                  Grey:       #808080 

========================================================================================

Logo
========================================================================================
D/Outer Circle                             Color:                  Blue:       #00AEF3
Inner   Circle                             Color:                  White:      #FFFFFF


========================================================================================

Misc.
========================================================================================
Header              Underline              Color:                  White:      #FFFFFF        

========================================================================================
========================================================================================


History Page
========================================================================================

Background
========================================================================================
History             Background             Color:                  Purple:     #59459F


========================================================================================

Text
========================================================================================
History             Header        Text     Color:                  White:      #FFFFFF
History             Body Header   Text     Color:                  White:      #FFFFFF
History             Body          Text     Color:                  White:      #FFFFFF
More                Button        Text     Color:                  White:      #FFFFFF

========================================================================================

Button
========================================================================================
More                Button                 Color:                  Blue:       #2B60DE      
Scroll              Button                 Color:                  Blue:       #2699FB
Back Arrow          Button                 Color:                  White:      #FFFFFF

========================================================================================

Misc.
========================================================================================
Header              Underline              Color:                  White:      #FFFFFF

========================================================================================
========================================================================================


Contact Page
========================================================================================
========================================================================================

Background
========================================================================================
Contact             Background             Color:                  Purple:     #59459F
Contact             Margin Box             Color:                  White:      #FFFFFF


========================================================================================

Text
========================================================================================
Contact             Header        Text     Color:                  Grey:       #808080
Contact             Body Header   Text     Color:                  Grey:       #808080
Contact             Body          Text     Color:                  Grey:       #808080
Contact             Body Sub      Text     Color:                  Grey:       #808080
Contact             Webpage       Text     Color:                  Grey:       #808080 


========================================================================================

Button
========================================================================================
Internet            Button                 Color:                  Grey:       #808080          
Back Arrow          Button                 Color:                  White:      #FFFFFF

========================================================================================

Misc.
========================================================================================
Header              Underline              Color:                  White:      #FFFFFF


========================================================================================
========================================================================================


Political View Page
========================================================================================
========================================================================================

Background
========================================================================================
Political View      Background             Color:                  Purple:     #59459F                    
Political View      Margin Box             Color:                  White:      #FFFFFF

========================================================================================

Text
========================================================================================
Political View      Header        Text     Color:                  Grey:       #808080
Political View      Body          Text     Color:                  Grey:       #808080

========================================================================================

Button
========================================================================================
Back Arrow          Button                 Color:                  White:      #FFFFFF
Multiple Page       Button        Selected Color:                  Blue:       #2699FB
Multiple Page       Button                 Color:                  Blue:       #BCE0FD             

========================================================================================

Misc.
========================================================================================
Header              Underline              Color:                  White:      #FFFFFF


========================================================================================
========================================================================================


